homepage.pug
extend componentes/plantilla.pug
block contenidos
  aside
    h1.aside__title MENU
    ul.aside__link-container
      for enlace in enlaces
        li=enlace
  main
    h1 #{titulos[0]}
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus nostrum harum numquam rerum nesciunt omnis sunt autem praesentium libero nemo similique atque dolor officia ad velit, sequi voluptas. Ipsa.
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente molestiae veritatis rerum fuga harum consectetur? Nisi, nemo similique aut harum temporibus corporis natus explicabo debitis magnam ea modi atque!
    a.boton VER MAS

homepage.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>Landing   </h1><a class="boton">Registro</a>
    </header>
    <aside>
      <h1 class="aside__title">MENU</h1>
      <ul class="aside__link-container">
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </aside>
    <main>
      <h1>Titulo Principal</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus nostrum harum numquam rerum nesciunt omnis sunt autem praesentium libero nemo similique atque dolor officia ad velit, sequi voluptas. Ipsa.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente molestiae veritatis rerum fuga harum consectetur? Nisi, nemo similique aut harum temporibus corporis natus explicabo debitis magnam ea modi atque!</p><a class="boton">VER MAS</a>
    </main>
    <footer> 
      <h1>Landing </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
